MY_HOST = localhost
MY_USER = root
MY_PASSWORD = 
MY_DATABASE = proyecto

PG_HOST = ruby.db.elephantsql.com
PG_USER = ixaqngoe
PG_PASSWORD = vJUaUsD_IBWskL1NjiHJVX20zWiSQoDM
PG_DATABASE = ixaqngoe

SMBD = pg

JWT_SECRET = tu super secreto baby